<?php

return [
    'about'             => 'about',
    'back'              => 'back',
    'backoffice'        => 'backoffice',
    'cancel'            => 'cancel',
    'categories'        => 'category|categories',
    'confirm'           => 'confirm',
    'contact'           => 'contact',
    'create'            => 'create',
    'dashboard'         => 'dashboard',
    'delete'            => 'delete',
    'dictionary'        => 'dictionary',
    'edit'              => 'edit',
    'faq'               => 'FAQ',
    'footer_links'      => 'footer link|footer links',
    'header_links'      => 'header link|header links',
    'home'              => 'home',
    'languages'         => 'language|languages',
    'links'             => 'link|links',
    'login'             => 'log in',
    'logout'            => 'log out',
    'management'        => 'management',
    'menu'              => 'menu',
    'new_category'      => 'a new category',
    'new_footer_link'   => 'a new footer link',
    'new_header_link'   => 'a new header link',
    'new_order'         => 'a new order',
    'new_user'          => 'a new user',
    'no'                => 'no',
    'orders'            => 'order|orders',
    'register'          => 'register',
    'reset'             => 'reset',
    'update'            => 'update',
    'users'             => 'user|users',
    'web'               => 'web',
    'yes'               => 'yes',
];
