<?php

return [
    'about'             => 'à propos',
    'back'              => 'retour',
    'backoffice'        => 'back-office',
    'cancel'            => 'annuler',
    'categories'        => 'catégorie|catérogies',
    'confirm'           => 'confirmer',
    'contact'           => 'contact',
    'create'            => 'créer',
    'dashboard'         => 'tableau de bord',
    'delete'            => 'supprimer',
    'dictionary'        => 'dictionnaire',
    'edit'              => 'modifier',
    'faq'               => 'FAQ',
    'footer_links'      => 'lien de pied de page|liens de pied de page',
    'header_links'      => 'lien d\'en-tête|liens d\'en-tête',
    'home'              => 'accueil',
    'languages'         => 'langage|langages',
    'links'             => 'lien|liens',
    'login'             => 'se connecter',
    'logout'            => 'se déconnecter',
    'management'        => 'gestion',
    'menu'              => 'menu',
    'new_category'      => 'une nouvelle catégorie',
    'new_footer_link'   => 'un nouveau lien de pied de page',
    'new_header_link'   => 'un nouveau lien d\'en-tête',
    'new_order'         => 'une nouvelle commande',
    'new_user'          => 'un nouvel utilisateur',
    'no'                => 'non',
    'orders'            => 'commande|commandes',
    'register'          => 's\'inscrire',
    'reset'             => 'réinitialiser',
    'update'            => 'mettre à jour',
    'users'             => 'utilisateur|utilisateurs',
    'web'               => 'web',
    'yes'               => 'oui',
];
