<?php

return [
    'accepted'             => 'Le champ ":Attribute" doit être accepté.',
    'accepted_if'          => 'Le champ ":Attribute" doit être accepté quand :other est :value.',
    'active_url'           => 'Le champ ":Attribute" n\'est pas une adresse web valide.',
    'after'                => 'Le champ ":Attribute" doit être une date postérieure au :date.',
    'after_or_equal'       => 'Le champ ":Attribute" doit être une date égale ou postérieure au :date.',
    'alpha'                => 'Le champ ":Attribute" ne doit contenir que des lettres.',
    'alpha_dash'           => 'Le champ ":Attribute" ne doit contenir que des lettres, des chiffres et des tirets.',
    'alpha_num'            => 'Le champ ":Attribute" ne doit contenir que des lettres et des chiffres.',
    'array'                => 'Le champ ":Attribute" doit être un tableau.',
    'attached'             => 'Le champ ":Attribute" est déjà assigné.',
    'before'               => 'Le champ ":Attribute" doit être une date antérieure au :date.',
    'before_or_equal'      => 'Le champ ":Attribute" doit être une date antérieure ou égale au  :date.',
    'between'              =>
    [
        'array'   => 'Le champ ":Attribute" doit comprendre entre :min et :max éléments.',
        'file'    => 'Le champ ":Attribute" doit être compris entre :min et :max kilobytes.',
        'numeric' => 'Le champ ":Attribute" doit être compris entre :min et :max.',
        'string'  => 'Le champ ":Attribute" doit être compris entre :min et :max caractères.',
    ],
    'boolean'              => 'Le champ ":Attribute" doit être vrai ou faux.',
    'confirmed'            => 'La confirmation du champ ":Attribute" ne correspond pas.',
    'current_password'     => 'mot de passe incorrect.',
    'date'                 => 'Le champ ":Attribute" n\'est pas une date valide.',
    'date_equals'          => 'Le champ ":Attribute" doit être une date égale au :date.',
    'date_format'          => 'Le champ ":Attribute" ne correspond pas au format :format.',
    'declined'             => 'Le champ ":Attribute" doit être refusé.',
    'declined_if'          => 'Le champ ":Attribute" doit être refusé quand :other est :value.',
    'different'            => 'Le champ ":Attribute" et :other doivent être différents.',
    'digits'               => 'Le champ ":Attribute" doit contenir :digits chiffres.',
    'digits_between'       => 'Le champ ":Attribute" doit contenir entre :min et :max chiffres.',
    'dimensions'           => 'Le champ ":Attribute" contient des dimensions d\'image invalides.',
    'distinct'             => 'Le champ ":Attribute" a une valeur en double.',
    'doesnt_end_with'      => 'Le champ ":Attribute" ne peut se terminer par l\'une des valeurs suivantes: :values.',
    'doesnt_start_with'    => 'Le champ ":Attribute" ne peut commencer par l\'une des valeurs suivantes: :values.',
    'email'                => 'Le champ ":Attribute" doit être une adresse e-mail valide.',
    'ends_with'            => 'Le champ ":Attribute" doit se terminer pas l\'une des valeurs suivantes: :values.',
    'enum'                 => 'Le champ ":Attribute" selectionné est invalide.',
    'exists'               => 'Le champ ":Attribute" selectionné est invalide.',
    'file'                 => 'Le champ ":Attribute" doit être un fichier.',
    'filled'               => 'Le champ ":Attribute" doit être rempli.',
    'gt'                   =>
    [
        'array'   => 'Le champ ":Attribute" doit contenir plus de :value éléments.',
        'file'    => 'Le champ ":Attribute" doit être supérieur à :value kilobytes.',
        'numeric' => 'Le champ ":Attribute" doit être supérieur à :value.',
        'string'  => 'Le champ ":Attribute" doit être supérieur à :value caractères.',
    ],
    'gte'                  =>
    [
        'array'   => 'Le champ ":Attribute" doit contenir au moins :value éléments.',
        'file'    => 'Le champ ":Attribute" doit être supérieur ou égal à :value kilobytes.',
        'numeric' => 'Le champ ":Attribute" doit être supérieur ou égal à :value.',
        'string'  => 'Le champ ":Attribute" doit être supérieur ou égal à :value caractères.',
    ],
    'image'                => 'Le champ ":Attribute" doit être une image.',
    'in'                   => 'Le champ ":Attribute" selectionné est invalide',
    'in_array'             => 'Le champ ":Attribute" n\'existe pas dans :other.',
    'integer'              => 'Le champ ":Attribute" doit être un nombre entier.',
    'ip'                   => 'Le champ ":Attribute" doit être une adresse IP valide.',
    'ipv4'                 => 'Le champ ":Attribute" doit être une adresse IPv4 valide.',
    'ipv6'                 => 'Le champ ":Attribute" doit être une adresse IPv6 valide.',
    'json'                 => 'Le champ ":Attribute" doit être une chaine de caractères JSON valide.',
    'lt'                   =>
    [
        'array'   => 'Le champ ":Attribute" doit contenir moins de :value éléments.',
        'file'    => 'Le champ ":Attribute" doit être inférieur à :value kilobytes.',
        'numeric' => 'Le champ ":Attribute" doit être inférieur à :value.',
        'string'  => 'Le champ ":Attribute" doit être inférieur à :value caractères.',
    ],
    'lte'                  =>
    [
        'array'   => 'Le champ ":Attribute" ne doit contenir plus de :value éléments.',
        'file'    => 'Le champ ":Attribute" doit être inférieur ou égal à :value kilobytes.',
        'numeric' => 'Le champ ":Attribute" doit être inférieur ou égal à :value.',
        'string'  => 'Le champ ":Attribute" doit être inférieur ou égal à :value caractères.',
    ],
    'mac_address'          => 'Le champ ":Attribute" doit être une adresse MAC valide.',
    'max'                  =>
    [
        'array'   => 'Le champ ":Attribute" ne peut contenir plus de :max éléments.',
        'file'    => 'Le champ ":Attribute" ne peut être supérieur à :max kilobytes.',
        'numeric' => 'Le champ ":Attribute" ne peut être supérieur à :max.',
        'string'  => 'Le champ ":Attribute" ne peut être supérieur à :max caractères.',
    ],
    'max_digits'           => 'Le champ ":Attribute" ne peut contenir plus de :max chiffres.',
    'mimes'                => 'Le champ ":Attribute" doit être un fichier de type: :values.',
    'mimetypes'            => 'Le champ ":Attribute" doit être un fichier de type: :values.',
    'min'                  =>
    [
        'array'   => 'Le champ ":Attribute" doit contenir au moins :min éléments.',
        'file'    => 'Le champ ":Attribute" doit être au moins supérieur à :min kilobytes.',
        'numeric' => 'Le champ ":Attribute" doit être au moins supérieur à :min.',
        'string'  => 'Le champ ":Attribute" doit être au moins supérieur à :min caractères.',
    ],
    'min_digits'           => 'Le champ ":Attribute" doit contenir au moins :min chiffre(s).',
    'multiple_of'          => 'Le champ ":Attribute" doit être un multiple de :value.',
    'not_in'               => 'Le champ ":Attribute" selectionné est invalide.',
    'not_regex'            => 'Le format du champ ":Attribute" est invalide.',
    'numeric'              => 'Le champ ":Attribute" doit être un nombre.',
    'password'             =>
    [
        'letters'       => 'Le champ ":Attribute" doit contenir au moins une lettre.',
        'mixed'         => 'Le champ ":Attribute" doit contenir au moins une lettre majuscule et une lettre miniscule.',
        'numbers'       => 'Le champ ":Attribute" doit contenir au moins un chiffre.',
        'symbols'       => 'Le champ ":Attribute" doit contenir au moins un symbole.',
        'uncompromised' => 'Le champ ":Attribute" donné est apparu dans une fuite de données. Veuillez choisir un autre champ ":Attribute".',
    ],
    'present'              => 'Le champ ":Attribute" doit être spécifié.',
    'prohibited'           => 'Le champ ":Attribute" est interdit.',
    'prohibited_if'        => 'Le champ ":Attribute" est interdit quand :other est :value.',
    'prohibited_unless'    => 'Le champ ":Attribute" est interdit à moins que :other ne soit inclus dans :values.',
    'prohibits'            => 'Le champ ":Attribute" interdit :other d\'être spécifié.',
    'regex'                => 'Le format du champ ":Attribute" est invalide.',
    'relatable'            => 'Le champ ":Attribute" ne peut pas être associé avec cette ressource.',
    'required'             => 'Le champ ":Attribute" est obligatoire.',
    'required_array_keys'  => 'Le champ ":Attribute" doit contenir des entrées pour: :values.',
    'required_if'          => 'Le champ ":Attribute" est obligatoire quand :other est :value.',
    'required_unless'      => 'Le champ ":Attribute" est obligatoire à moins que :other ne soit inclus dans :values.',
    'required_with'        => 'Le champ ":Attribute" est obligatoire quand :values est spécifié.',
    'required_with_all'    => 'Le champ ":Attribute" est obligatoire quand :values sont spécifiés.',
    'required_without'     => 'Le champ ":Attribute" est obligatoire quand :values n\'est pas spécifié',
    'required_without_all' => 'Le champ ":Attribute" est obligatoire quand :values ne sont pas spécifiés',
    'same'                 => 'Le champ ":Attribute" et :other doivent correspondre.',
    'size'                 =>
    [
        'array'   => 'Le champ ":Attribute" doit contenir :size éléments.',
        'file'    => 'Le champ ":Attribute" doit être de :size kilobytes.',
        'numeric' => 'Le champ ":Attribute" doit être de :size.',
        'string'  => 'Le champ ":Attribute" doit être de :size caractères.',
    ],
    'starts_with'          => 'Le champ ":Attribute" doit commencer par l\'une des valeurs suivantes: :values.',
    'string'               => 'Le champ ":Attribute" doit être une chaine de caractères.',
    'timezone'             => 'Le champ ":Attribute" doit être un fuseau horaire valide.',
    'unique'               => 'Le champ ":Attribute" a déjà été pris.',
    'uploaded'             => 'Le chargement du champ ":Attribute" a échoué.',
    'url'                  => 'Le champ ":Attribute" doit être une adresse URL valide.',
    'uuid'                 => 'Le champ ":Attribute" doit être un identifiant UUID valide.',
    'attributes'           =>
    [
        'address'                  => 'adresse',
        'age'                      => 'âge',
        'amount'                   => 'quantité',
        'area'                     => 'zone',
        'answer'                   => 'réponse',
        'available'                => 'disponible',
        'birthday'                 => 'anniversaire',
        'body'                     => 'corps',
        'category'                 => 'catégorie',
        'city'                     => 'ville',
        'content'                  => 'contenu',
        'country'                  => 'pays',
        'created_at'               => 'crée à',
        'creator'                  => 'auteur',
        'current_password'         => 'mot de passe actuel',
        'date'                     => 'date',
        'date_of_birth'            => 'date de naissance',
        'day'                      => 'jour',
        'deleted_at'               => 'supprimé à',
        'description'              => 'description',
        'district'                 => 'quartier',
        'duration'                 => 'durée',
        'email'                    => 'e-mail',
        'excerpt'                  => 'extrait',
        'filter'                   => 'filtre',
        'first_name'               => 'prénom',
        'gender'                   => 'genre',
        'group'                    => 'groupe',
        'hour'                     => 'heure',
        'id'                       => 'id',
        'image'                    => 'image',
        'last_name'                => 'nom',
        'lesson'                   => 'leçon',
        'line_address_1'           => 'ligne d\'adresse n°1',
        'line_address_2'           => 'ligne d\'adresse n°2',
        'message'                  => 'message',
        'middle_name'              => 'second prénom',
        'minute'                   => 'minute',
        'mobile'                   => 'mobile',
        'month'                    => 'mois',
        'name'                     => 'nom',
        'national_code'            => 'code national',
        'number'                   => 'nombre',
        'password'                 => 'mot de passe',
        'password_confirmation'    => 'confirmation du mot de passe',
        'phone'                    => 'téléphone',
        'photo'                    => 'photo',
        'postal_code'              => 'code postal',
        'price'                    => 'prix',
        'province'                 => 'région',
        'question'                 => 'question',
        'recaptcha_response_field' => 'champ de réponse recaptcha',
        'remember'                 => 'rappeler',
        'restored_at'              => 'restauré à',
        'result_text_under_image'  => 'texte de résultat sous l\'image',
        'role'                     => 'rôle',
        'second'                   => 'seconde',
        'sex'                      => 'sexe',
        'short_text'               => 'texte court',
        'size'                     => 'taille',
        'slug'                     => 'slug',
        'state'                    => 'état',
        'street'                   => 'rue',
        'student'                  => 'étudiant',
        'subject'                  => 'sujet',
        'teacher'                  => 'professeur',
        'terms'                    => 'termes',
        'test_description'         => 'description du test',
        'test_locale'              => 'région du test',
        'test_name'                => 'nom du test',
        'text'                     => 'texte',
        'thumbnail'                => 'miniature',
        'time'                     => 'temps',
        'title'                    => 'titre',
        'updated_at'               => 'mis à jour à',
        'username'                 => 'nom d\'utilisateur',
        'year'                     => 'année',
    ],
];
