<?php

return [
    'about'             => 'über uns',
    'active'            => 'active',
    'add'               => 'hinzufügen',
    'back'              => 'züruck',
    'backoffice'        => 'Backoffice',
    'cancel'            => 'abbrechen',
    'categories'        => 'Kategorie|Kategorien',
    'code'              => 'Code',
    'confirm'           => 'bestätigen',
    'contact'           => 'Kontakt',
    'create'            => 'erstellen',
    'dashboard'         => 'Armaturenbrett',
    'delete'            => 'löschen',
    'dictionary'        => 'Wörterbuch',
    'edit'              => 'bearbeiten',
    'faq'               => 'FAQ',
    'footer_links'      => 'Footer-Link|Footer-Links',
    'header_links'      => 'Header-Link|Header-Links',
    'home'              => 'Start',
    'id'                => 'ID',
    'languages'         => 'Sprache|Sprachen',
    'links'             => 'link|links',
    'login'             => 'anmelden',
    'logout'            => 'abmelden',
    'management'        => 'Verwaltung',
    'menu'              => 'Menü',
    'new_category'      => 'eine neue Kategorie',
    'new_footer_link'   => 'einen neuen Footer-Link',
    'new_header_link'   => 'einen neuen Header-Link',
    'new_order'         => 'einen neuen Auftrag',
    'new_user'          => 'einen neuen Benutzer',
    'no'                => 'nein',
    'orders'            => 'Auftrag|Aufträge',
    'register'          => 'registrieren',
    'reset'             => 'zurücksetzen',
    'search'            => 'suchen',
    'update'            => 'aktualisieren',
    'users'             => 'Benutzer|Benutzer',
    'web'               => 'Web',
    'yes'               => 'ja',
];
